<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.custom.InitialState</type><coordinates><x>310</x><y>140</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>290</x><y>130</y><w>50</w><h>190</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;170;30;30</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>260</x><y>300</y><w>120</w><h>50</h></coordinates><panel_attributes>terrain 
elevation
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>290</x><y>160</y><w>430</w><h>510</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>410;120;410;30;150;30;150;490;30;490;30;430</additional_attributes></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>680</x><y>610</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>500</x><y>510</y><w>120</w><h>50</h></coordinates><panel_attributes>load / process 
events
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>530</x><y>530</y><w>170</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;30;30;100;150;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>530</x><y>220</y><w>190</w><h>150</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>170;30;30;30;30;130</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>640</x><y>530</y><w>120</w><h>50</h></coordinates><panel_attributes>draw / save
world
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>670</x><y>550</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;60;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>650</x><y>620</y><w>94</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
m2=[complete]</panel_attributes><additional_attributes>50;120;50;30</additional_attributes></element><element><type>com.umlet.element.custom.FinalState</type><coordinates><x>690</x><y>740</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>260</x><y>380</y><w>120</w><h>50</h></coordinates><panel_attributes>rivers, lakes
and seas
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>290</x><y>320</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;60;30;30</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>260</x><y>460</y><w>120</w><h>50</h></coordinates><panel_attributes>initial roads
and buildings
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>290</x><y>400</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;60;30;30</additional_attributes></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>100</x><y>300</y><w>80</w><h>50</h></coordinates><panel_attributes>center:Image
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>150</x><y>290</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>110;30;30;30</additional_attributes></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>100</x><y>380</y><w>80</w><h>50</h></coordinates><panel_attributes>center:Image
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>150</x><y>370</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>110;30;30;30</additional_attributes></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>100</x><y>460</y><w>80</w><h>50</h></coordinates><panel_attributes>center:Dot graph
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>150</x><y>450</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>110;30;30;30</additional_attributes></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>220</x><y>270</y><w>190</w><h>350</h></coordinates><panel_attributes>setup
fg=orange
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>100</x><y>540</y><w>80</w><h>50</h></coordinates><panel_attributes>center:xml
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>260</x><y>540</y><w>120</w><h>50</h></coordinates><panel_attributes>load events
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>290</x><y>480</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;60;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>150</x><y>530</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>110;30;30;30</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>640</x><y>280</y><w>120</w><h>50</h></coordinates><panel_attributes>zoning
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>500</x><y>350</y><w>120</w><h>50</h></coordinates><panel_attributes>time step
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>530</x><y>370</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;30;30;60</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>640</x><y>360</y><w>120</w><h>50</h></coordinates><panel_attributes>transport
links
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>640</x><y>440</y><w>120</w><h>50</h></coordinates><panel_attributes>building
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>470</x><y>220</y><w>330</w><h>480</h></coordinates><panel_attributes>build
fg=orange
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>850</x><y>530</y><w>120</w><h>50</h></coordinates><panel_attributes>center:xml or image
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>730</x><y>520</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>120;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>670</x><y>460</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;70;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>670</x><y>380</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;60;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>670</x><y>300</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;60;30;30</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>500</x><y>430</y><w>120</w><h>50</h></coordinates><panel_attributes>update sim
state
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>530</x><y>450</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;30;30;60</additional_attributes></element></umlet_diagram>