<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>8</zoom_level><element><type>com.umlet.element.base.UseCase</type><coordinates><x>736</x><y>688</y><w>72</w><h>64</h></coordinates><panel_attributes>Update
map
bg=magenta</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>400</x><y>264</y><w>64</w><h>40</h></coordinates><panel_attributes>links
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>496</x><y>352</y><w>56</w><h>40</h></coordinates><panel_attributes>zones
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>568</x><y>328</y><w>72</w><h>48</h></coordinates><panel_attributes>topology
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>400</x><y>408</y><w>88</w><h>64</h></coordinates><panel_attributes>graph-
network
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>512</x><y>368</y><w>128</w><h>128</h></coordinates><panel_attributes>lt=&lt;&lt;</panel_attributes><additional_attributes>24;24;112;112</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>584</x><y>352</y><w>72</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;</panel_attributes><additional_attributes>24;24;56;128</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>416</x><y>280</y><w>40</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;</panel_attributes><additional_attributes>24;24;24;128</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>376</x><y>160</y><w>88</w><h>64</h></coordinates><panel_attributes>Read
shapefile
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>200</y><w>48</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;</panel_attributes><additional_attributes>24;24;32;64</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>416</x><y>200</y><w>120</w><h>168</h></coordinates><panel_attributes>lt=&lt;&lt;</panel_attributes><additional_attributes>24;24;104;152</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>344</x><y>328</y><w>80</w><h>48</h></coordinates><panel_attributes>junctions
/[node]/
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>768</x><y>328</y><w>80</w><h>56</h></coordinates><panel_attributes>Read 
xml
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>376</x><y>280</y><w>64</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;</panel_attributes><additional_attributes>48;24;24;48</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>368</x><y>352</y><w>80</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;</panel_attributes><additional_attributes>24;24;64;56</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>200</y><w>56</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>40;24;24;128</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>264</x><y>416</y><w>88</w><h>64</h></coordinates><panel_attributes>Write
shapefile
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>328</x><y>424</y><w>88</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;</panel_attributes><additional_attributes>72;24;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>632</x><y>528</y><w>144</w><h>176</h></coordinates><panel_attributes>lt=&lt;&lt;</panel_attributes><additional_attributes>24;24;128;160</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>112</x><y>528</y><w>88</w><h>64</h></coordinates><panel_attributes>Render
/[basic]/
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>176</x><y>496</y><w>440</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;</panel_attributes><additional_attributes>424;24;24;64</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>128</x><y>472</y><w>40</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;</panel_attributes><additional_attributes>24;24;24;56</additional_attributes></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>112</x><y>416</y><w>80</w><h>80</h></coordinates><panel_attributes>Cairo
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>256</x><y>128</y><w>80</w><h>80</h></coordinates><panel_attributes>libshp
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>312</x><y>144</y><w>80</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;</panel_attributes><additional_attributes>24;24;64;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>272</x><y>184</y><w>48</w><h>248</h></coordinates><panel_attributes>lt=&lt;&lt;</panel_attributes><additional_attributes>24;24;32;232</additional_attributes></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>768</x><y>128</y><w>80</w><h>80</h></coordinates><panel_attributes>TinyXML
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>728</x><y>432</y><w>80</w><h>40</h></coordinates><panel_attributes>config
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>768</x><y>520</y><w>96</w><h>88</h></coordinates><panel_attributes>world
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>752</x><y>584</y><w>72</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;</panel_attributes><additional_attributes>56;24;24;104</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>744</x><y>448</y><w>72</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;</panel_attributes><additional_attributes>24;24;56;72</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>752</x><y>360</y><w>64</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;</panel_attributes><additional_attributes>48;24;24;72</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>784</x><y>184</y><w>40</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;</panel_attributes><additional_attributes>24;24;24;144</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>816</x><y>432</y><w>80</w><h>40</h></coordinates><panel_attributes>events
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>792</x><y>448</y><w>72</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;</panel_attributes><additional_attributes>56;24;24;72</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>792</x><y>360</y><w>72</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;</panel_attributes><additional_attributes>24;24;56;72</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>656</x><y>496</y><w>128</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;</panel_attributes><additional_attributes>112;64;24;24</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>592</x><y>232</y><w>80</w><h>56</h></coordinates><panel_attributes>Read
png
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>600</x><y>480</y><w>80</w><h>72</h></coordinates><panel_attributes>map
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>448</x><y>448</y><w>168</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;</panel_attributes><additional_attributes>24;24;152;64</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>440</x><y>176</y><w>176</w><h>168</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>24;24;160;152</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>584</x><y>264</y><w>64</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;</panel_attributes><additional_attributes>48;24;24;64</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>192</x><y>0</y><w>40</w><h>800</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;784</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>608</x><y>184</y><w>40</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;</panel_attributes><additional_attributes>24;24;24;48</additional_attributes></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>592</x><y>128</y><w>80</w><h>80</h></coordinates><panel_attributes>libpng
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>344</x><y>656</y><w>72</w><h>64</h></coordinates><panel_attributes>Navigate
graph
bg=magenta</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>912</x><y>664</y><w>72</w><h>64</h></coordinates><panel_attributes>Update
world
bg=magenta</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>800</x><y>584</y><w>128</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;</panel_attributes><additional_attributes>24;24;112;96</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>448</y><w>88</w><h>224</h></coordinates><panel_attributes>lt=&lt;&lt;</panel_attributes><additional_attributes>72;24;24;208</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>528</x><y>704</y><w>224</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;</panel_attributes><additional_attributes>24;24;208;24</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>480</x><y>696</y><w>72</w><h>64</h></coordinates><panel_attributes>Calculate
conjestion
bg=magenta</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>392</x><y>664</y><w>104</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;</panel_attributes><additional_attributes>24;24;88;64</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>376</x><y>776</y><w>72</w><h>64</h></coordinates><panel_attributes>Calculate
time-map
bg=magenta</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>456</x><y>584</y><w>80</w><h>64</h></coordinates><panel_attributes>Calculate
link-cost
bg=magenta</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>432</x><y>448</y><w>64</w><h>152</h></coordinates><panel_attributes>lt=&lt;&lt;</panel_attributes><additional_attributes>24;24;48;136</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>512</x><y>504</y><w>104</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;</panel_attributes><additional_attributes>88;24;24;104</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>392</x><y>624</y><w>112</w><h>168</h></coordinates><panel_attributes>lt=&lt;&lt;</panel_attributes><additional_attributes>96;24;24;152</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>424</x><y>712</y><w>328</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;</panel_attributes><additional_attributes>24;96;312;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>368</x><y>696</y><w>48</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;</panel_attributes><additional_attributes>24;24;32;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>176</x><y>448</y><w>240</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>224;24;24;104</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>624</y><w>48</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;</panel_attributes><additional_attributes>24;24;32;72</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>552</x><y>608</y><w>72</w><h>64</h></coordinates><panel_attributes>Calculate
zones
bg=magenta</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>664</x><y>336</y><w>72</w><h>48</h></coordinates><panel_attributes>population
bg=yellow
lt=.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>632</x><y>360</y><w>72</w><h>136</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>56;24;24;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>616</x><y>264</y><w>88</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>24;24;72;72</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>576</x><y>648</y><w>176</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;</panel_attributes><additional_attributes>24;24;160;72</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>504</x><y>368</y><w>96</w><h>256</h></coordinates><panel_attributes>lt=&lt;&lt;</panel_attributes><additional_attributes>24;24;80;240</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>976</x><y>520</y><w>112</w><h>32</h></coordinates><panel_attributes>The enviromental
and state varialbes
fg=dark_gray
bg=light_gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>840</x><y>512</y><w>152</w><h>64</h></coordinates><panel_attributes>lt=&lt;</panel_attributes><additional_attributes>24;48;136;24</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>536</x><y>808</y><w>72</w><h>64</h></coordinates><panel_attributes>Calculate
graph
bg=magenta</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>424</x><y>792</y><w>128</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;
</panel_attributes><additional_attributes>24;24;112;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>504</x><y>736</y><w>80</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;</panel_attributes><additional_attributes>24;24;64;72</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>552</x><y>648</y><w>56</w><h>176</h></coordinates><panel_attributes>lt=&lt;&lt;</panel_attributes><additional_attributes>40;24;24;160</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>584</x><y>720</y><w>168</w><h>128</h></coordinates><panel_attributes>lt=&lt;&lt;</panel_attributes><additional_attributes>24;112;152;24</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>296</x><y>568</y><w>408</w><h>336</h></coordinates><panel_attributes>fg=light_gray</panel_attributes><additional_attributes/></element></umlet_diagram>