<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>11</zoom_level><element><type>com.umlet.element.base.UseCase</type><coordinates><x>715</x><y>1034</y><w>121</w><h>99</h></coordinates><panel_attributes>Update
map
bg=magenta</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>396</x><y>363</y><w>88</w><h>55</h></coordinates><panel_attributes>links
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>517</x><y>429</y><w>77</w><h>55</h></coordinates><panel_attributes>zones
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>638</x><y>440</y><w>110</w><h>66</h></coordinates><panel_attributes>topology
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>396</x><y>561</y><w>121</w><h>88</h></coordinates><panel_attributes>graph-
network
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>528</x><y>451</y><w>153</w><h>274</h></coordinates><panel_attributes>lt=&lt;&lt;</panel_attributes><additional_attributes>33;33;132;253</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>649</x><y>473</y><w>65</w><h>252</h></coordinates><panel_attributes>lt=&lt;&lt;</panel_attributes><additional_attributes>44;33;33;231</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>418</x><y>385</y><w>54</w><h>197</h></coordinates><panel_attributes>lt=&lt;&lt;</panel_attributes><additional_attributes>33;33;33;176</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>363</x><y>220</y><w>121</w><h>88</h></coordinates><panel_attributes>Read
shapefile
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>396</x><y>275</y><w>65</w><h>109</h></coordinates><panel_attributes>lt=&lt;&lt;</panel_attributes><additional_attributes>33;33;44;88</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>418</x><y>275</y><w>153</w><h>175</h></coordinates><panel_attributes>lt=&lt;&lt;</panel_attributes><additional_attributes>33;33;132;154</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>319</x><y>451</y><w>110</w><h>66</h></coordinates><panel_attributes>junctions
/[node]/
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>902</x><y>451</y><w>110</w><h>77</h></coordinates><panel_attributes>Read 
xml
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>363</x><y>385</y><w>87</w><h>87</h></coordinates><panel_attributes>lt=&lt;&lt;</panel_attributes><additional_attributes>66;33;33;66</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>352</x><y>484</y><w>109</w><h>98</h></coordinates><panel_attributes>lt=&lt;&lt;</panel_attributes><additional_attributes>33;33;88;77</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>341</x><y>275</y><w>76</w><h>197</h></coordinates><panel_attributes>lt=&lt;&lt;</panel_attributes><additional_attributes>55;33;33;176</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>209</x><y>572</y><w>121</w><h>88</h></coordinates><panel_attributes>Write
shapefile
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>297</x><y>583</y><w>120</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;</panel_attributes><additional_attributes>99;33;33;33</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>649</x><y>770</y><w>131</w><h>285</h></coordinates><panel_attributes>lt=&lt;&lt;</panel_attributes><additional_attributes>33;33;110;264</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>0</x><y>825</y><w>121</w><h>88</h></coordinates><panel_attributes>Render
/[basic]/
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>88</x><y>726</y><w>560</w><h>164</h></coordinates><panel_attributes>lt=&lt;&lt;</panel_attributes><additional_attributes>539;33;33;143</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>22</x><y>649</y><w>54</w><h>197</h></coordinates><panel_attributes>lt=&lt;&lt;</panel_attributes><additional_attributes>33;33;33;176</additional_attributes></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>0</x><y>572</y><w>110</w><h>110</h></coordinates><panel_attributes>Cairo
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>198</x><y>176</y><w>110</w><h>110</h></coordinates><panel_attributes>libshp
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>275</x><y>198</y><w>109</w><h>76</h></coordinates><panel_attributes>lt=&lt;&lt;</panel_attributes><additional_attributes>33;33;88;55</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>253</y><w>65</w><h>340</h></coordinates><panel_attributes>lt=&lt;&lt;</panel_attributes><additional_attributes>33;33;44;319</additional_attributes></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>902</x><y>176</y><w>110</w><h>110</h></coordinates><panel_attributes>TinyXML
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>847</x><y>594</y><w>110</w><h>55</h></coordinates><panel_attributes>events
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>902</x><y>715</y><w>132</w><h>121</h></coordinates><panel_attributes>world
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>759</x><y>803</y><w>219</w><h>252</h></coordinates><panel_attributes>lt=&lt;&lt;</panel_attributes><additional_attributes>198;33;33;231</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>869</x><y>616</y><w>98</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;</panel_attributes><additional_attributes>33;33;77;99</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>880</x><y>495</y><w>87</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;</panel_attributes><additional_attributes>66;33;33;99</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>924</x><y>253</y><w>54</w><h>219</h></coordinates><panel_attributes>lt=&lt;&lt;</panel_attributes><additional_attributes>33;33;33;198</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>968</x><y>594</y><w>110</w><h>55</h></coordinates><panel_attributes>config
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>935</x><y>616</y><w>98</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;</panel_attributes><additional_attributes>77;33;33;99</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>935</x><y>495</y><w>98</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;</panel_attributes><additional_attributes>33;33;77;99</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>704</x><y>726</y><w>219</w><h>65</h></coordinates><panel_attributes>lt=&lt;&lt;</panel_attributes><additional_attributes>198;44;33;33</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>660</x><y>319</y><w>110</w><h>77</h></coordinates><panel_attributes>Read
png
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>627</x><y>704</y><w>110</w><h>99</h></coordinates><panel_attributes>map
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>440</x><y>616</y><w>208</w><h>153</h></coordinates><panel_attributes>lt=&lt;&lt;</panel_attributes><additional_attributes>33;33;187;132</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>451</x><y>242</y><w>252</w><h>219</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>33;33;231;198</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>660</x><y>363</y><w>76</w><h>98</h></coordinates><panel_attributes>lt=&lt;&lt;</panel_attributes><additional_attributes>55;33;33;77</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>0</y><w>54</w><h>1099</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>33;33;33;1078</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>682</x><y>253</y><w>54</w><h>87</h></coordinates><panel_attributes>lt=&lt;&lt;</panel_attributes><additional_attributes>33;33;33;66</additional_attributes></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>660</x><y>176</y><w>110</w><h>110</h></coordinates><panel_attributes>libpng
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>374</x><y>693</y><w>99</w><h>88</h></coordinates><panel_attributes>Navigate
graph
bg=magenta</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>1012</x><y>1023</y><w>110</w><h>88</h></coordinates><panel_attributes>Update
world
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>946</x><y>803</y><w>131</w><h>241</h></coordinates><panel_attributes>lt=&lt;&lt;</panel_attributes><additional_attributes>33;33;110;220</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>396</x><y>616</y><w>65</w><h>98</h></coordinates><panel_attributes>lt=&lt;&lt;</panel_attributes><additional_attributes>44;33;33;77</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>517</x><y>957</y><w>219</w><h>131</h></coordinates><panel_attributes>lt=&lt;&lt;</panel_attributes><additional_attributes>33;33;198;110</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>451</x><y>935</y><w>99</w><h>88</h></coordinates><panel_attributes>Calculate
conjestion
bg=magenta</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>396</x><y>748</y><w>120</w><h>208</h></coordinates><panel_attributes>lt=&lt;&lt;</panel_attributes><additional_attributes>33;33;99;187</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>308</x><y>979</y><w>99</w><h>88</h></coordinates><panel_attributes>Calculate
time-map
bg=magenta</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>484</x><y>803</y><w>110</w><h>88</h></coordinates><panel_attributes>Calculate
link-cost
bg=magenta</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>429</x><y>616</y><w>109</w><h>208</h></coordinates><panel_attributes>lt=&lt;&lt;</panel_attributes><additional_attributes>33;33;88;187</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>561</x><y>770</y><w>120</w><h>87</h></coordinates><panel_attributes>lt=&lt;&lt;</panel_attributes><additional_attributes>99;33;33;66</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>473</x><y>858</y><w>76</w><h>98</h></coordinates><panel_attributes>lt=&lt;&lt;</panel_attributes><additional_attributes>55;33;33;77</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>374</x><y>1001</y><w>362</w><h>109</h></coordinates><panel_attributes>lt=&lt;&lt;</panel_attributes><additional_attributes>33;33;341;88</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>319</x><y>748</y><w>120</w><h>252</h></coordinates><panel_attributes>lt=&lt;&lt;</panel_attributes><additional_attributes>99;33;33;231</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>330</x><y>473</y><w>373</w><h>527</h></coordinates><panel_attributes>lt=&lt;&lt;</panel_attributes><additional_attributes>352;33;33;506</additional_attributes></element></umlet_diagram>